# 1. Создать список и заполнить его элементами различных типов
# данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.

list = [1, 2.0, 'bla', [1, 2], (1, 2), {'a': 'bla'}, {1, 0, 2}]

for listEl in list:
    print(type(listEl))
