# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons = [
    'ЗИМА',
    'ВЕСНА',
    'ЛЕТО',
    'ОСЕНЬ'
]

month = int(input('Введите номер месяца: '))

if month < 1 or month > 12:
    print('Месяцев всего 12. Поэтому минимальное значение - 1, а максимальное - 12')
else:
    seasonInt = (month % 12) // 3
    print('Сезон выбранного тобой месяца: ' + seasons[seasonInt])