# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str = input('Введите предложение: ')
strList = str.split()

for i in range(0, len(strList)):
    if len(strList[i]) > 10 :
        strList[i] = strList[i][0:10] + '...'
    print(i + 1, strList[i])